
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>6.30. fire.nml &#8212; Joint UK Land Environment Simulator (JULES) v7.4 User Guide</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css" />
    <link rel="stylesheet" href="../_static/jules-tweaks.css" type="text/css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6.31. drive.nml" href="drive.nml.html" />
    <link rel="prev" title="6.29. urban.nml" href="urban.nml.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../nml-modindex.html" title="Fortran Namelist Index"
             >namelists</a> |</li>
        <li class="right" >
          <a href="drive.nml.html" title="6.31. drive.nml"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="urban.nml.html" title="6.29. urban.nml"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Joint UK Land Environment Simulator (JULES) v7.4 User Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="contents.html" accesskey="U"><span class="section-number">6. </span>The JULES namelist files</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">6.30. </span><code class="docutils literal notranslate"><span class="pre">fire.nml</span></code></a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="fire-nml">
<h1><span class="section-number">6.30. </span><code class="docutils literal notranslate"><span class="pre">fire.nml</span></code><a class="headerlink" href="#fire-nml" title="Permalink to this heading">¶</a></h1>
<p>This file contains a single namelist called <a class="reference internal" href="#namelist-FIRE_SWITCHES"><code class="xref nml nml-lst docutils literal notranslate"><span class="pre">FIRE_SWITCHES</span></code></a> that sets time-invariant parameters for performing wildfire-related calculations.</p>
<section id="namelist-FIRE_SWITCHES">
<span id="fire-switches-namelist-members"></span><h2><span class="section-number">6.30.1. </span><code class="docutils literal notranslate"><span class="pre">FIRE_SWITCHES</span></code> namelist members<a class="headerlink" href="#namelist-FIRE_SWITCHES" title="Permalink to this heading">¶</a></h2>
<dl class="nml member">
<dt class="sig sig-object nml" id="FIRE_SWITCHES::l_fire">
<span class="sig-prename descclassname"><span class="pre">FIRE_SWITCHES::</span></span><span class="sig-name descname"><span class="pre">l_fire</span></span><a class="headerlink" href="#FIRE_SWITCHES::l_fire" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>logical</p>
</dd>
<dt class="field-even">Default</dt>
<dd class="field-even"><p>F</p>
</dd>
</dl>
<p>Switch to enable the fire module.</p>
<dl class="simple">
<dt>TRUE</dt><dd><p>The fire module will be executed according to the settings of subsequent namelist members.</p>
</dd>
<dt>FALSE</dt><dd><p>The fire module will not be executed and subsequent members of the namelist will have no effect.</p>
</dd>
</dl>
</dd></dl>

<dl class="nml member">
<dt class="sig sig-object nml" id="FIRE_SWITCHES::mcarthur_flag">
<span class="sig-prename descclassname"><span class="pre">FIRE_SWITCHES::</span></span><span class="sig-name descname"><span class="pre">mcarthur_flag</span></span><a class="headerlink" href="#FIRE_SWITCHES::mcarthur_flag" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
<dt class="field-even">Default</dt>
<dd class="field-even"><p>F</p>
</dd>
</dl>
<p>Switch for calculating the McArthur Forest Fire Danger Index (FFDI).</p>
</dd></dl>

<dl class="nml member">
<dt class="sig sig-object nml" id="FIRE_SWITCHES::mcarthur_opt">
<span class="sig-prename descclassname"><span class="pre">FIRE_SWITCHES::</span></span><span class="sig-name descname"><span class="pre">mcarthur_opt</span></span><a class="headerlink" href="#FIRE_SWITCHES::mcarthur_opt" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>real</p>
</dd>
<dt class="field-even">Default</dt>
<dd class="field-even"><p>MDI</p>
</dd>
</dl>
<p>Switch for choosing which method of calculating the soil moisture deficit required for the McArthur Forest Fire Danger Index (FFDI). 1 uses the model soil moisture, 2 uses a fixed value of 120 mm.</p>
</dd></dl>

<dl class="nml member">
<dt class="sig sig-object nml" id="FIRE_SWITCHES::canadian_flag">
<span class="sig-prename descclassname"><span class="pre">FIRE_SWITCHES::</span></span><span class="sig-name descname"><span class="pre">canadian_flag</span></span><a class="headerlink" href="#FIRE_SWITCHES::canadian_flag" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
<dt class="field-even">Default</dt>
<dd class="field-even"><p>F</p>
</dd>
</dl>
<p>Switch for calculating the Canadian Fire Weather Index (FWI).</p>
</dd></dl>

<dl class="nml member">
<dt class="sig sig-object nml" id="FIRE_SWITCHES::canadian_hemi_opt">
<span class="sig-prename descclassname"><span class="pre">FIRE_SWITCHES::</span></span><span class="sig-name descname"><span class="pre">canadian_hemi_opt</span></span><a class="headerlink" href="#FIRE_SWITCHES::canadian_hemi_opt" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
<dt class="field-even">Default</dt>
<dd class="field-even"><p>F</p>
</dd>
</dl>
<p>If TRUE, then the month-dependent parameters used in the calculation will be offset by 6 months for the southern hemisphere. This will cause a discontinuity in results when crossing the equator.</p>
</dd></dl>

<dl class="nml member">
<dt class="sig sig-object nml" id="FIRE_SWITCHES::nesterov_flag">
<span class="sig-prename descclassname"><span class="pre">FIRE_SWITCHES::</span></span><span class="sig-name descname"><span class="pre">nesterov_flag</span></span><a class="headerlink" href="#FIRE_SWITCHES::nesterov_flag" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
<dt class="field-even">Default</dt>
<dd class="field-even"><p>F</p>
</dd>
</dl>
<p>Switch for calculating the Nesterov Index.</p>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/jules_logo_html.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">6.30. <code class="docutils literal notranslate"><span class="pre">fire.nml</span></code></a><ul>
<li><a class="reference internal" href="#namelist-FIRE_SWITCHES">6.30.1. <code class="docutils literal notranslate"><span class="pre">FIRE_SWITCHES</span></code> namelist members</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="urban.nml.html"
                          title="previous chapter"><span class="section-number">6.29. </span><code class="docutils literal notranslate"><span class="pre">urban.nml</span></code></a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="drive.nml.html"
                          title="next chapter"><span class="section-number">6.31. </span><code class="docutils literal notranslate"><span class="pre">drive.nml</span></code></a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../nml-modindex.html" title="Fortran Namelist Index"
             >namelists</a> |</li>
        <li class="right" >
          <a href="drive.nml.html" title="6.31. drive.nml"
             >next</a> |</li>
        <li class="right" >
          <a href="urban.nml.html" title="6.29. urban.nml"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Joint UK Land Environment Simulator (JULES) v7.4 User Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="contents.html" ><span class="section-number">6. </span>The JULES namelist files</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">6.30. </span><code class="docutils literal notranslate"><span class="pre">fire.nml</span></code></a></li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Crown Copyright 2019.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 5.0.2.
    </div>

  </body>
</html>