\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Release notes}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}JULES version 7.3 Release Notes}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}General/Technical changes}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Bugs fixed}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Changes to testing}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Documentation updates}{3}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}JULES version 7.2 Release Notes}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}General/Technical changes}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Bugs fixed}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Changes to testing}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Documentation updates}{4}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}JULES version 7.1 Release Notes}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Science changes}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}General/Technical changes}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Bugs fixed}{5}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Changes to testing}{5}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Documentation updates}{5}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}JULES version 7.0 Release Notes}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Science changes}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}General/Technical changes}{5}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Bugs fixed}{6}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Changes to testing}{6}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Documentation updates}{6}{subsection.1.4.5}
\contentsline {section}{\numberline {1.5}JULES version 6.3 Release Notes}{6}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Science changes}{7}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}General/Technical changes}{7}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Bugs fixed}{7}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Documentation updates}{8}{subsection.1.5.4}
\contentsline {section}{\numberline {1.6}JULES version 6.2 Release Notes}{8}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Science changes}{8}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}General/Technical changes}{8}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Bugs fixed}{8}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Documentation updates}{9}{subsection.1.6.4}
\contentsline {section}{\numberline {1.7}JULES version 6.1 Release Notes}{9}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}General/Technical changes}{9}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Bugs fixed}{9}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Changes to testing}{10}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}Documentation updates}{10}{subsection.1.7.4}
\contentsline {section}{\numberline {1.8}JULES version 6.0 Release Notes}{10}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Science changes}{10}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}General/Technical changes}{10}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}Bugs fixed}{11}{subsection.1.8.3}
\contentsline {subsection}{\numberline {1.8.4}Documentation updates}{11}{subsection.1.8.4}
\contentsline {section}{\numberline {1.9}JULES version 5.9 Release Notes}{11}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Science changes}{11}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}General/Technical changes}{11}{subsection.1.9.2}
\contentsline {subsection}{\numberline {1.9.3}Bugs fixed}{12}{subsection.1.9.3}
\contentsline {subsection}{\numberline {1.9.4}Changes to testing}{12}{subsection.1.9.4}
\contentsline {subsection}{\numberline {1.9.5}Documentation updates}{12}{subsection.1.9.5}
\contentsline {section}{\numberline {1.10}JULES version 5.8 Release Notes}{12}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}General/Technical changes}{12}{subsection.1.10.1}
\contentsline {subsection}{\numberline {1.10.2}Bugs fixed}{13}{subsection.1.10.2}
\contentsline {subsection}{\numberline {1.10.3}Changes to testing}{13}{subsection.1.10.3}
\contentsline {subsection}{\numberline {1.10.4}Documentation updates}{13}{subsection.1.10.4}
\contentsline {section}{\numberline {1.11}JULES version 5.7 Release Notes}{13}{section.1.11}
\contentsline {subsection}{\numberline {1.11.1}Science changes}{13}{subsection.1.11.1}
\contentsline {subsection}{\numberline {1.11.2}General/Technical changes}{13}{subsection.1.11.2}
\contentsline {subsection}{\numberline {1.11.3}Bugs fixed}{14}{subsection.1.11.3}
\contentsline {subsection}{\numberline {1.11.4}Changes to testing}{14}{subsection.1.11.4}
\contentsline {subsection}{\numberline {1.11.5}Documentation updates}{14}{subsection.1.11.5}
\contentsline {section}{\numberline {1.12}JULES version 5.6 Release Notes}{14}{section.1.12}
\contentsline {subsection}{\numberline {1.12.1}Science changes}{15}{subsection.1.12.1}
\contentsline {subsection}{\numberline {1.12.2}General/Technical changes}{15}{subsection.1.12.2}
\contentsline {subsection}{\numberline {1.12.3}Changes to testing}{15}{subsection.1.12.3}
\contentsline {subsection}{\numberline {1.12.4}Documentation updates}{15}{subsection.1.12.4}
\contentsline {section}{\numberline {1.13}JULES version 5.5 Release Notes}{15}{section.1.13}
\contentsline {subsection}{\numberline {1.13.1}Science changes}{16}{subsection.1.13.1}
\contentsline {subsection}{\numberline {1.13.2}General/Technical changes}{16}{subsection.1.13.2}
\contentsline {subsection}{\numberline {1.13.3}Bugs fixed}{16}{subsection.1.13.3}
\contentsline {subsection}{\numberline {1.13.4}Documentation updates}{16}{subsection.1.13.4}
\contentsline {section}{\numberline {1.14}JULES version 5.4 Release Notes}{16}{section.1.14}
\contentsline {subsection}{\numberline {1.14.1}Science changes}{17}{subsection.1.14.1}
\contentsline {subsection}{\numberline {1.14.2}General/Technical changes}{17}{subsection.1.14.2}
\contentsline {subsection}{\numberline {1.14.3}Bugs fixed}{17}{subsection.1.14.3}
\contentsline {subsection}{\numberline {1.14.4}Changes to testing}{18}{subsection.1.14.4}
\contentsline {subsection}{\numberline {1.14.5}Documentation updates}{18}{subsection.1.14.5}
\contentsline {section}{\numberline {1.15}JULES version 5.3 Release Notes}{18}{section.1.15}
\contentsline {subsection}{\numberline {1.15.1}Science changes}{18}{subsection.1.15.1}
\contentsline {subsection}{\numberline {1.15.2}General/Technical changes}{18}{subsection.1.15.2}
\contentsline {subsection}{\numberline {1.15.3}Bugs fixed}{19}{subsection.1.15.3}
\contentsline {subsection}{\numberline {1.15.4}Changes to testing}{19}{subsection.1.15.4}
\contentsline {subsection}{\numberline {1.15.5}Documentation updates}{19}{subsection.1.15.5}
\contentsline {section}{\numberline {1.16}JULES version 5.2 Release Notes}{19}{section.1.16}
\contentsline {subsection}{\numberline {1.16.1}Science changes}{20}{subsection.1.16.1}
\contentsline {subsection}{\numberline {1.16.2}General/Technical changes}{20}{subsection.1.16.2}
\contentsline {subsection}{\numberline {1.16.3}Changes to testing}{20}{subsection.1.16.3}
\contentsline {subsection}{\numberline {1.16.4}Bugs fixed}{21}{subsection.1.16.4}
\contentsline {subsection}{\numberline {1.16.5}Documentation updates}{21}{subsection.1.16.5}
\contentsline {section}{\numberline {1.17}JULES version 5.1 Release Notes}{21}{section.1.17}
\contentsline {subsection}{\numberline {1.17.1}Science changes}{21}{subsection.1.17.1}
\contentsline {subsection}{\numberline {1.17.2}General/Technical changes}{22}{subsection.1.17.2}
\contentsline {subsection}{\numberline {1.17.3}Bugs fixed}{22}{subsection.1.17.3}
\contentsline {subsection}{\numberline {1.17.4}Documentation updates}{23}{subsection.1.17.4}
\contentsline {section}{\numberline {1.18}JULES version 5.0 Release Notes}{23}{section.1.18}
\contentsline {subsection}{\numberline {1.18.1}General/Technical changes}{23}{subsection.1.18.1}
\contentsline {subsection}{\numberline {1.18.2}Bugs fixed}{24}{subsection.1.18.2}
\contentsline {subsection}{\numberline {1.18.3}Documentation updates}{24}{subsection.1.18.3}
\contentsline {section}{\numberline {1.19}JULES version 4.9 Release Notes}{24}{section.1.19}
\contentsline {subsection}{\numberline {1.19.1}Science changes}{24}{subsection.1.19.1}
\contentsline {subsection}{\numberline {1.19.2}General/Technical changes}{25}{subsection.1.19.2}
\contentsline {subsection}{\numberline {1.19.3}Bugs fixed}{25}{subsection.1.19.3}
\contentsline {subsection}{\numberline {1.19.4}Documentation updates}{26}{subsection.1.19.4}
\contentsline {section}{\numberline {1.20}JULES version 4.8 Release Notes}{26}{section.1.20}
\contentsline {subsection}{\numberline {1.20.1}Science changes}{26}{subsection.1.20.1}
\contentsline {subsection}{\numberline {1.20.2}General/Technical changes}{26}{subsection.1.20.2}
\contentsline {subsection}{\numberline {1.20.3}Bugs fixed}{27}{subsection.1.20.3}
\contentsline {subsection}{\numberline {1.20.4}Documentation updates}{27}{subsection.1.20.4}
\contentsline {section}{\numberline {1.21}JULES version 4.7 Release Notes}{27}{section.1.21}
\contentsline {subsection}{\numberline {1.21.1}Science changes}{28}{subsection.1.21.1}
\contentsline {subsection}{\numberline {1.21.2}General/Technical changes}{29}{subsection.1.21.2}
\contentsline {subsection}{\numberline {1.21.3}Bugs fixed}{29}{subsection.1.21.3}
\contentsline {subsection}{\numberline {1.21.4}Documentation updates}{30}{subsection.1.21.4}
\contentsline {section}{\numberline {1.22}JULES version 4.6 Release Notes}{30}{section.1.22}
\contentsline {subsection}{\numberline {1.22.1}Science changes}{30}{subsection.1.22.1}
\contentsline {subsection}{\numberline {1.22.2}Technical changes}{30}{subsection.1.22.2}
\contentsline {subsection}{\numberline {1.22.3}Bugs fixed}{31}{subsection.1.22.3}
\contentsline {subsection}{\numberline {1.22.4}Documentation updates}{31}{subsection.1.22.4}
\contentsline {section}{\numberline {1.23}JULES version 4.5 Release Notes}{31}{section.1.23}
\contentsline {subsection}{\numberline {1.23.1}Science changes}{31}{subsection.1.23.1}
\contentsline {subsection}{\numberline {1.23.2}Technical changes}{32}{subsection.1.23.2}
\contentsline {subsection}{\numberline {1.23.3}Bugs fixed}{32}{subsection.1.23.3}
\contentsline {subsection}{\numberline {1.23.4}Documentation updates}{32}{subsection.1.23.4}
\contentsline {section}{\numberline {1.24}JULES version 4.4 Release Notes}{32}{section.1.24}
\contentsline {subsection}{\numberline {1.24.1}Science changes}{32}{subsection.1.24.1}
\contentsline {subsection}{\numberline {1.24.2}Technical changes}{33}{subsection.1.24.2}
\contentsline {subsection}{\numberline {1.24.3}Bugs fixed}{33}{subsection.1.24.3}
\contentsline {section}{\numberline {1.25}JULES version 4.3 Release Notes}{33}{section.1.25}
\contentsline {subsection}{\numberline {1.25.1}Science changes}{33}{subsection.1.25.1}
\contentsline {subsection}{\numberline {1.25.2}Technical changes}{34}{subsection.1.25.2}
\contentsline {subsection}{\numberline {1.25.3}Bugs fixed}{34}{subsection.1.25.3}
\contentsline {section}{\numberline {1.26}JULES version 4.2 Release Notes}{34}{section.1.26}
\contentsline {subsection}{\numberline {1.26.1}Science changes}{34}{subsection.1.26.1}
\contentsline {subsection}{\numberline {1.26.2}Technical changes}{35}{subsection.1.26.2}
\contentsline {subsection}{\numberline {1.26.3}Bugs fixed}{35}{subsection.1.26.3}
\contentsline {section}{\numberline {1.27}JULES version 4.1 Release Notes}{35}{section.1.27}
\contentsline {subsection}{\numberline {1.27.1}Irrigation demand}{35}{subsection.1.27.1}
\contentsline {subsection}{\numberline {1.27.2}Carbon cycle developments}{36}{subsection.1.27.2}
\contentsline {subsection}{\numberline {1.27.3}Maximum and minimum output types}{36}{subsection.1.27.3}
\contentsline {subsection}{\numberline {1.27.4}Changes to the coupling routines}{36}{subsection.1.27.4}
\contentsline {subsection}{\numberline {1.27.5}Bugs and other changes}{36}{subsection.1.27.5}
\contentsline {section}{\numberline {1.28}JULES version 4.0 Release Notes}{36}{section.1.28}
\contentsline {subsection}{\numberline {1.28.1}JULES\sphinxhyphen {}Crop crop model}{36}{subsection.1.28.1}
\contentsline {subsection}{\numberline {1.28.2}Daily disaggregator for forcing data}{37}{subsection.1.28.2}
\contentsline {subsection}{\numberline {1.28.3}Major namelist changes}{37}{subsection.1.28.3}
\contentsline {subsection}{\numberline {1.28.4}Removal of GNU make build files}{37}{subsection.1.28.4}
\contentsline {subsection}{\numberline {1.28.5}Bugs and other changes}{37}{subsection.1.28.5}
\contentsline {section}{\numberline {1.29}JULES version 3.4 Release Notes}{38}{section.1.29}
\contentsline {subsection}{\numberline {1.29.1}Changes to semantics of output}{38}{subsection.1.29.1}
\contentsline {subsection}{\numberline {1.29.2}Input and/or output of variables with multiple \IeC {\textquoteleft }levels\IeC {\textquoteright } dimensions has been improved}{38}{subsection.1.29.2}
\contentsline {subsection}{\numberline {1.29.3}Streamlined process for adding new variables for input and/or output}{38}{subsection.1.29.3}
\contentsline {subsection}{\numberline {1.29.4}Other changes}{38}{subsection.1.29.4}
\contentsline {subsection}{\numberline {1.29.5}Bugs fixed}{39}{subsection.1.29.5}
\contentsline {section}{\numberline {1.30}JULES version 3.3 Release Notes}{39}{section.1.30}
\contentsline {subsection}{\numberline {1.30.1}Ability to run JULES in parallel}{39}{subsection.1.30.1}
\contentsline {subsection}{\numberline {1.30.2}Changes to documentation}{39}{subsection.1.30.2}
\contentsline {subsection}{\numberline {1.30.3}Other changes}{39}{subsection.1.30.3}
\contentsline {subsection}{\numberline {1.30.4}Bugs fixed}{40}{subsection.1.30.4}
\contentsline {section}{\numberline {1.31}JULES version 3.2 Release Notes}{40}{section.1.31}
\contentsline {subsection}{\numberline {1.31.1}Standard Configurations}{40}{subsection.1.31.1}
\contentsline {subsection}{\numberline {1.31.2}Improvements to output}{40}{subsection.1.31.2}
\contentsline {subsection}{\numberline {1.31.3}Biogenic Volatile Organic Compound (BVOC) emissions}{41}{subsection.1.31.3}
\contentsline {subsection}{\numberline {1.31.4}Alternative build system}{41}{subsection.1.31.4}
\contentsline {subsection}{\numberline {1.31.5}Bugs fixed}{41}{subsection.1.31.5}
\contentsline {section}{\numberline {1.32}JULES version 3.1 Release Notes}{41}{section.1.32}
\contentsline {subsection}{\numberline {1.32.1}Restructuring of the code}{41}{subsection.1.32.1}
\contentsline {subsection}{\numberline {1.32.2}New I/O framework}{41}{subsection.1.32.2}
\contentsline {subsection}{\numberline {1.32.3}User Interface changes}{42}{subsection.1.32.3}
\contentsline {subsection}{\numberline {1.32.4}Other changes}{42}{subsection.1.32.4}
\contentsline {section}{\numberline {1.33}JULES version 3.0 Release Notes}{42}{section.1.33}
\contentsline {section}{\numberline {1.34}JULES version 2.2 Release Notes}{43}{section.1.34}
\contentsline {section}{\numberline {1.35}JULES version 2.1 Release Notes}{43}{section.1.35}
\contentsline {subsection}{\numberline {1.35.1}Process descriptions}{43}{subsection.1.35.1}
\contentsline {subsection}{\numberline {1.35.2}Control\sphinxhyphen {}level code}{44}{subsection.1.35.2}
\contentsline {section}{\numberline {1.36}JULES version 2.0 Release Notes}{44}{section.1.36}
\contentsline {section}{\numberline {1.37}JULES version 1.0}{44}{section.1.37}
\contentsline {chapter}{\numberline {2}Overview of JULES}{45}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{45}{section.2.1}
\contentsline {section}{\numberline {2.2}Some key switches}{45}{section.2.2}
\contentsline {chapter}{\numberline {3}Building and running JULES}{47}{chapter.3}
\contentsline {section}{\numberline {3.1}Considerations}{47}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Do I need NetCDF?}{47}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Do I need parallel processing?}{47}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Required software}{48}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Building JULES with NetCDF}{48}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Building and running JULES with MPI}{48}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Building JULES using FCM}{49}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Environment variables used when building JULES using FCM make}{49}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Example FCM make commands}{51}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Tips for effective use of FCM make}{52}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Running JULES}{52}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}General example of running JULES from the command line}{53}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Running JULES with OpenMP}{53}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Running JULES with MPI}{53}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Automatic upgrading and GUI using Rose}{54}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Creating a Rose suite from existing namelists}{54}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Using Rose to upgrade existing namelists}{54}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Upgrading an existing JULES Rose suite}{55}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Configuring JULES with a graphical interface}{55}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Running a JULES Rose suite}{55}{subsection.3.5.5}
\contentsline {subsubsection}{Without Cylc}{55}{subsubsection*.3}
\contentsline {subsubsection}{With Cylc}{56}{subsubsection*.4}
\contentsline {chapter}{\numberline {4}Input files for JULES}{57}{chapter.4}
\contentsline {section}{\numberline {4.1}General principles}{57}{section.4.1}
\contentsline {section}{\numberline {4.2}ASCII files}{58}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Example ASCII input}{58}{subsection.4.2.1}
\contentsline {subsubsection}{ASCII meteorological forcing data}{58}{subsubsection*.5}
\contentsline {subsubsection}{Initial conditions}{58}{subsubsection*.6}
\contentsline {subsubsection}{Time varying data with an additional dimension}{59}{subsubsection*.7}
\contentsline {section}{\numberline {4.3}NetCDF files}{59}{section.4.3}
\contentsline {section}{\numberline {4.4}File name templating}{59}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Time templating}{59}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Variable name templating}{60}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Examples of file name templating}{60}{subsection.4.4.3}
\contentsline {subsubsection}{Time templating only}{60}{subsubsection*.8}
\contentsline {subsubsection}{Variable name templating only}{60}{subsubsection*.9}
\contentsline {subsubsection}{Time and variable name templating together}{61}{subsubsection*.10}
\contentsline {subsubsection}{Variable name templating with a list of files}{61}{subsubsection*.11}
\contentsline {section}{\numberline {4.5}Temporal interpolation}{61}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Interpolation flags}{62}{subsection.4.5.1}
\contentsline {chapter}{\numberline {5}JULES output}{64}{chapter.5}
\contentsline {section}{\numberline {5.1}Associating output values with the correct time}{64}{section.5.1}
\contentsline {section}{\numberline {5.2}Initial data}{65}{section.5.2}
\contentsline {section}{\numberline {5.3}Dump files}{65}{section.5.3}
\contentsline {chapter}{\numberline {6}The JULES namelist files}{66}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction to Fortran namelists}{66}{section.6.1}
\contentsline {section}{\numberline {6.2}\sphinxstyleliteralintitle {\sphinxupquote {jules\_prnt\_control.nml}}}{67}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}\sphinxstyleliteralintitle {\sphinxupquote {JULES\_PRNT\_CONTROL}} namelist members}{67}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}\sphinxstyleliteralintitle {\sphinxupquote {jules\_surface\_types.nml}}}{67}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}\sphinxstyleliteralintitle {\sphinxupquote {JULES\_SURFACE\_TYPES}} namelist members}{68}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}\sphinxstyleliteralintitle {\sphinxupquote {cable\_surface\_types.nml}}}{74}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}\sphinxstyleliteralintitle {\sphinxupquote {CABLE\_SURFACE\_TYPES}} namelist members}{74}{subsection.6.4.1}
\contentsline {section}{\numberline {6.5}\sphinxstyleliteralintitle {\sphinxupquote {model\_environment.nml}}}{75}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}\sphinxstyleliteralintitle {\sphinxupquote {JULES\_MODEL\_ENVIRONMENT}} namelist members}{76}{subsection.6.5.1}
\contentsline {section}{\numberline {6.6}\sphinxstyleliteralintitle {\sphinxupquote {jules\_surface.nml}}}{77}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}\sphinxstyleliteralintitle {\sphinxupquote {JULES\_SURFACE}} namelist members}{77}{subsection.6.6.1}
\contentsline {section}{\numberline {6.7}\sphinxstyleliteralintitle {\sphinxupquote {jules\_radiation.nml}}}{82}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}\sphinxstyleliteralintitle {\sphinxupquote {JULES\_RADIATION}} namelist members}{82}{subsection.6.7.1}
\contentsline {section}{\numberline {6.8}\sphinxstyleliteralintitle {\sphinxupquote {jules\_hydrology.nml}}}{86}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}\sphinxstyleliteralintitle {\sphinxupquote {JULES\_HYDROLOGY}} namelist members}{86}{subsection.6.8.1}
\contentsline {section}{\numberline {6.9}\sphinxstyleliteralintitle {\sphinxupquote {jules\_soil.nml}}}{90}{section.6.9}
\contentsline {subsection}{\numberline {6.9.1}\sphinxstyleliteralintitle {\sphinxupquote {JULES\_SOIL}} namelist members}{90}{subsection.6.9.1}
\contentsline {section}{\numberline {6.10}\sphinxstyleliteralintitle {\sphinxupquote {jules\_vegetation.nml}}}{95}{section.6.10}
\contentsline {subsection}{\numberline {6.10.1}\sphinxstyleliteralintitle {\sphinxupquote {JULES\_VEGETATION}} namelist members}{95}{subsection.6.10.1}
\contentsline {subsection}{\numberline {6.10.2}\sphinxstyleliteralintitle {\sphinxupquote {JULES\_VEGETATION}} references}{110}{subsection.6.10.2}
\contentsline {section}{\numberline {6.11}\sphinxstyleliteralintitle {\sphinxupquote {jules\_soil\_biogeochem.nml}}}{111}{section.6.11}
\contentsline {subsection}{\numberline {6.11.1}\sphinxstyleliteralintitle {\sphinxupquote {JULES\_SOIL\_BIOGEOCHEM}} namelist members}{111}{subsection.6.11.1}
\contentsline {section}{\numberline {6.12}\sphinxstyleliteralintitle {\sphinxupquote {jules\_soil\_ecosse.nml}}}{120}{section.6.12}
\contentsline {subsection}{\numberline {6.12.1}\sphinxstyleliteralintitle {\sphinxupquote {JULES\_SOIL\_ECOSSE}} namelist members}{120}{subsection.6.12.1}
\contentsline {section}{\numberline {6.13}\sphinxstyleliteralintitle {\sphinxupquote {jules\_deposition.nml}}}{127}{section.6.13}
\contentsline {subsection}{\numberline {6.13.1}\sphinxstyleliteralintitle {\sphinxupquote {JULES\_DEPOSITION}} namelist members}{128}{subsection.6.13.1}
\contentsline {subsection}{\numberline {6.13.2}Notes on the \sphinxstyleliteralintitle {\sphinxupquote {JULES\_DEPOSITION}} namelist}{129}{subsection.6.13.2}
\contentsline {subsection}{\numberline {6.13.3}\sphinxstyleliteralintitle {\sphinxupquote {JULES\_DEPOSITION\_SPECIES}} namelist members}{130}{subsection.6.13.3}
\contentsline {section}{\numberline {6.14}\sphinxstyleliteralintitle {\sphinxupquote {jules\_snow.nml}}}{132}{section.6.14}
\contentsline {subsection}{\numberline {6.14.1}\sphinxstyleliteralintitle {\sphinxupquote {JULES\_SNOW}} namelist members}{132}{subsection.6.14.1}
\contentsline {subsection}{\numberline {6.14.2}Example of the evolution of snow layer thickness}{140}{subsection.6.14.2}
\contentsline {subsection}{\numberline {6.14.3}\sphinxstyleliteralintitle {\sphinxupquote {JULES\_SNOW}} references}{141}{subsection.6.14.3}
\contentsline {section}{\numberline {6.15}\sphinxstyleliteralintitle {\sphinxupquote {jules\_rivers.nml}}}{141}{section.6.15}
\contentsline {subsection}{\numberline {6.15.1}\sphinxstyleliteralintitle {\sphinxupquote {JULES\_RIVERS}} namelist members}{141}{subsection.6.15.1}
\contentsline {subsection}{\numberline {6.15.2}\sphinxstyleliteralintitle {\sphinxupquote {JULES\_OVERBANK}} namelist members}{145}{subsection.6.15.2}
\contentsline {section}{\numberline {6.16}\sphinxstyleliteralintitle {\sphinxupquote {jules\_water\_resources.nml}}}{148}{section.6.16}
\contentsline {subsection}{\numberline {6.16.1}\sphinxstyleliteralintitle {\sphinxupquote {JULES\_WATER\_RESOURCES}} namelist members}{148}{subsection.6.16.1}
\contentsline {section}{\numberline {6.17}\sphinxstyleliteralintitle {\sphinxupquote {jules\_irrig.nml}}}{152}{section.6.17}
\contentsline {subsection}{\numberline {6.17.1}\sphinxstyleliteralintitle {\sphinxupquote {JULES\_IRRIG}} namelist members}{152}{subsection.6.17.1}
\contentsline {subsection}{\numberline {6.17.2}\sphinxstyleliteralintitle {\sphinxupquote {JULES\_IRRIG}} references}{154}{subsection.6.17.2}
\contentsline {section}{\numberline {6.18}\sphinxstyleliteralintitle {\sphinxupquote {science\_fixes.nml}}}{154}{section.6.18}
\contentsline {subsection}{\numberline {6.18.1}\sphinxstyleliteralintitle {\sphinxupquote {JULES\_TEMP\_FIXES}} namelist members}{154}{subsection.6.18.1}
\contentsline {section}{\numberline {6.19}\sphinxstyleliteralintitle {\sphinxupquote {timesteps.nml}}}{156}{section.6.19}
\contentsline {subsection}{\numberline {6.19.1}\sphinxstyleliteralintitle {\sphinxupquote {JULES\_TIME}} namelist members}{157}{subsection.6.19.1}
\contentsline {subsection}{\numberline {6.19.2}\sphinxstyleliteralintitle {\sphinxupquote {JULES\_SPINUP}} namelist members}{158}{subsection.6.19.2}
\contentsline {subsection}{\numberline {6.19.3}Note on time conventions}{160}{subsection.6.19.3}
\contentsline {subsection}{\numberline {6.19.4}Note on solar zenith angle}{161}{subsection.6.19.4}
\contentsline {subsection}{\numberline {6.19.5}Examples}{161}{subsection.6.19.5}
\contentsline {subsubsection}{A run without spin\sphinxhyphen {}up}{161}{subsubsection*.385}
\contentsline {subsubsection}{A run with spin\sphinxhyphen {}up over a period that immediately precedes the main run}{161}{subsubsection*.386}
\contentsline {subsubsection}{A run with spin\sphinxhyphen {}up over a period that overlaps the main run}{162}{subsubsection*.387}
\contentsline {subsubsection}{Example of specifying requirements for spin\sphinxhyphen {}up}{162}{subsubsection*.388}
\contentsline {subsection}{\numberline {6.19.6}Notes on spin\sphinxhyphen {}up}{162}{subsection.6.19.6}
\contentsline {section}{\numberline {6.20}\sphinxstyleliteralintitle {\sphinxupquote {model\_grid.nml}}}{163}{section.6.20}
\contentsline {subsection}{\numberline {6.20.1}\sphinxstyleliteralintitle {\sphinxupquote {JULES\_INPUT\_GRID}} namelist members}{164}{subsection.6.20.1}
\contentsline {subsection}{\numberline {6.20.2}\sphinxstyleliteralintitle {\sphinxupquote {JULES\_LATLON}} namelist members}{168}{subsection.6.20.2}
\contentsline {subsubsection}{List of grid location properties}{170}{subsubsection*.418}
\contentsline {subsection}{\numberline {6.20.3}\sphinxstyleliteralintitle {\sphinxupquote {JULES\_LAND\_FRAC}} namelist members}{171}{subsection.6.20.3}
\contentsline {subsection}{\numberline {6.20.4}\sphinxstyleliteralintitle {\sphinxupquote {JULES\_MODEL\_GRID}} namelist members}{171}{subsection.6.20.4}
\contentsline {subsection}{\numberline {6.20.5}\sphinxstyleliteralintitle {\sphinxupquote {JULES\_NLSIZES}} namelist members}{173}{subsection.6.20.5}
\contentsline {subsection}{\numberline {6.20.6}\sphinxstyleliteralintitle {\sphinxupquote {JULES\_SURF\_HGT}} namelist members}{174}{subsection.6.20.6}
\contentsline {subsection}{\numberline {6.20.7}\sphinxstyleliteralintitle {\sphinxupquote {JULES\_Z\_LAND}} namelist members}{175}{subsection.6.20.7}
\contentsline {subsubsection}{Example}{176}{subsubsection*.442}
\contentsline {subsection}{\numberline {6.20.8}Examples of grid setups}{177}{subsection.6.20.8}
\contentsline {subsubsection}{A single location}{177}{subsubsection*.443}
\contentsline {subsubsection}{Examples of gridded runs}{178}{subsubsection*.444}
\contentsline {paragraph}{Specifying a 1D input grid}{178}{paragraph*.445}
\contentsline {paragraph}{Specifying a 2D input grid}{178}{paragraph*.446}
\contentsline {paragraph}{Specifying a subgrid using a given range of latitude and longitude}{178}{paragraph*.447}
\contentsline {paragraph}{Specifying a subgrid using a given range of projection coordinates (not latitude and longitude)}{179}{paragraph*.448}
\contentsline {paragraph}{Specifying a subgrid using a list of points}{180}{paragraph*.449}
\contentsline {paragraph}{The only configuration that yields a 2D model grid}{181}{paragraph*.450}
\contentsline {section}{\numberline {6.21}\sphinxstyleliteralintitle {\sphinxupquote {ancillaries.nml}}}{181}{section.6.21}
\contentsline {subsection}{\numberline {6.21.1}\sphinxstyleliteralintitle {\sphinxupquote {JULES\_FRAC}} namelist members}{181}{subsection.6.21.1}
\contentsline {subsection}{\numberline {6.21.2}\sphinxstyleliteralintitle {\sphinxupquote {JULES\_VEGETATION\_PROPS}} namelist members}{183}{subsection.6.21.2}
\contentsline {subsubsection}{List of vegetation parameters}{185}{subsubsection*.462}
\contentsline {subsection}{\numberline {6.21.3}\sphinxstyleliteralintitle {\sphinxupquote {JULES\_SOIL\_PROPS}} namelist members}{185}{subsection.6.21.3}
\contentsline {subsubsection}{List of soil parameters}{187}{subsubsection*.472}
\contentsline {subsection}{\numberline {6.21.4}\sphinxstyleliteralintitle {\sphinxupquote {JULES\_TOP}} namelist members}{189}{subsection.6.21.4}
\contentsline {subsubsection}{List of TOPMODEL parameters}{191}{subsubsection*.481}
\contentsline {subsection}{\numberline {6.21.5}\sphinxstyleliteralintitle {\sphinxupquote {JULES\_PDM}} namelist members}{191}{subsection.6.21.5}
\contentsline {subsubsection}{List of PDM parameters}{193}{subsubsection*.489}
\contentsline {subsection}{\numberline {6.21.6}\sphinxstyleliteralintitle {\sphinxupquote {JULES\_AGRIC}} namelist members}{193}{subsection.6.21.6}
\contentsline {subsection}{\numberline {6.21.7}\sphinxstyleliteralintitle {\sphinxupquote {JULES\_CROP\_PROPS}} namelist members}{196}{subsection.6.21.7}
\contentsline {subsubsection}{List of spatially\sphinxhyphen {}varying crop properties}{198}{subsubsection*.514}
\contentsline {subsection}{\numberline {6.21.8}\sphinxstyleliteralintitle {\sphinxupquote {JULES\_IRRIG\_PROPS}} namelist members}{198}{subsection.6.21.8}
\contentsline {subsection}{\numberline {6.21.9}\sphinxstyleliteralintitle {\sphinxupquote {JULES\_RIVERS\_PROPS}} namelist members}{200}{subsection.6.21.9}
\contentsline {subsubsection}{Example}{205}{subsubsection*.542}
\contentsline {subsubsection}{List of rivers properties}{206}{subsubsection*.543}
\contentsline {subsection}{\numberline {6.21.10}\sphinxstyleliteralintitle {\sphinxupquote {JULES\_OVERBANK\_PROPS}} namelist members}{207}{subsection.6.21.10}
\contentsline {subsubsection}{List of overbank inundation properties}{208}{subsubsection*.551}
\contentsline {subsection}{\numberline {6.21.11}\sphinxstyleliteralintitle {\sphinxupquote {JULES\_WATER\_RESOURCES\_PROPS}} namelist members}{209}{subsection.6.21.11}
\contentsline {subsubsection}{List of water resources properties}{211}{subsubsection*.560}
\contentsline {subsection}{\numberline {6.21.12}\sphinxstyleliteralintitle {\sphinxupquote {URBAN\_PROPERTIES}} namelist members}{211}{subsection.6.21.12}
\contentsline {subsubsection}{List of urban properties}{213}{subsubsection*.568}
\contentsline {subsection}{\numberline {6.21.13}\sphinxstyleliteralintitle {\sphinxupquote {JULES\_CO2}} namelist members}{213}{subsection.6.21.13}
\contentsline {subsection}{\numberline {6.21.14}\sphinxstyleliteralintitle {\sphinxupquote {JULES\_FLAKE}} namelist members}{213}{subsection.6.21.14}
\contentsline {subsubsection}{List of FLake parameters}{215}{subsubsection*.581}
\contentsline {subsection}{\numberline {6.21.15}References for ancillaries}{215}{subsection.6.21.15}
\contentsline {section}{\numberline {6.22}\sphinxstyleliteralintitle {\sphinxupquote {cable\_prognostics.nml}}}{215}{section.6.22}
\contentsline {subsection}{\numberline {6.22.1}\sphinxstyleliteralintitle {\sphinxupquote {CABLE\_PROGS}} namelist members}{216}{subsection.6.22.1}
\contentsline {subsubsection}{List of CABLE prognostic variables}{217}{subsubsection*.589}
\contentsline {section}{\numberline {6.23}\sphinxstyleliteralintitle {\sphinxupquote {pft\_params.nml}}}{218}{section.6.23}
\contentsline {subsection}{\numberline {6.23.1}\sphinxstyleliteralintitle {\sphinxupquote {JULES\_PFTPARM}} namelist members}{218}{subsection.6.23.1}
\contentsline {section}{\numberline {6.24}\sphinxstyleliteralintitle {\sphinxupquote {cable\_pftparm.nml}}}{235}{section.6.24}
\contentsline {subsection}{\numberline {6.24.1}\sphinxstyleliteralintitle {\sphinxupquote {CABLE\_PFTPARM}} namelist members}{235}{subsection.6.24.1}
\contentsline {section}{\numberline {6.25}\sphinxstyleliteralintitle {\sphinxupquote {nveg\_params.nml}}}{243}{section.6.25}
\contentsline {subsection}{\numberline {6.25.1}\sphinxstyleliteralintitle {\sphinxupquote {JULES\_NVEGPARM}} namelist members}{243}{subsection.6.25.1}
\contentsline {section}{\numberline {6.26}\sphinxstyleliteralintitle {\sphinxupquote {cable\_soilparm.nml}}}{246}{section.6.26}
\contentsline {subsection}{\numberline {6.26.1}\sphinxstyleliteralintitle {\sphinxupquote {CABLE\_SOILPARM}} namelist members}{246}{subsection.6.26.1}
\contentsline {section}{\numberline {6.27}\sphinxstyleliteralintitle {\sphinxupquote {crop\_params.nml}}}{247}{section.6.27}
\contentsline {subsection}{\numberline {6.27.1}\sphinxstyleliteralintitle {\sphinxupquote {JULES\_CROPPARM}} namelist members}{248}{subsection.6.27.1}
\contentsline {section}{\numberline {6.28}\sphinxstyleliteralintitle {\sphinxupquote {triffid\_params.nml}}}{252}{section.6.28}
\contentsline {subsection}{\numberline {6.28.1}\sphinxstyleliteralintitle {\sphinxupquote {JULES\_TRIFFID}} namelist members}{252}{subsection.6.28.1}
\contentsline {section}{\numberline {6.29}\sphinxstyleliteralintitle {\sphinxupquote {urban.nml}}}{255}{section.6.29}
\contentsline {subsection}{\numberline {6.29.1}\sphinxstyleliteralintitle {\sphinxupquote {JULES\_URBAN}} namelist members}{256}{subsection.6.29.1}
\contentsline {section}{\numberline {6.30}\sphinxstyleliteralintitle {\sphinxupquote {fire.nml}}}{259}{section.6.30}
\contentsline {subsection}{\numberline {6.30.1}\sphinxstyleliteralintitle {\sphinxupquote {FIRE\_SWITCHES}} namelist members}{259}{subsection.6.30.1}
\contentsline {section}{\numberline {6.31}\sphinxstyleliteralintitle {\sphinxupquote {drive.nml}}}{260}{section.6.31}
\contentsline {subsection}{\numberline {6.31.1}\sphinxstyleliteralintitle {\sphinxupquote {JULES\_DRIVE}} namelist members}{260}{subsection.6.31.1}
\contentsline {subsubsection}{List of JULES forcing variables}{267}{subsubsection*.859}
\contentsline {paragraph}{Pressure, Humidity and Temperature}{267}{paragraph*.860}
\contentsline {paragraph}{Radiation variables}{268}{paragraph*.861}
\contentsline {paragraph}{Precipitation variables}{268}{paragraph*.862}
\contentsline {paragraph}{Wind variables}{269}{paragraph*.863}
\contentsline {paragraph}{Daily disaggregator variables}{269}{paragraph*.864}
\contentsline {subsection}{\numberline {6.31.2}Examples of specifying driving data}{269}{subsection.6.31.2}
\contentsline {subsubsection}{Single point ASCII driving data for one year}{270}{subsubsection*.865}
\contentsline {subsubsection}{Driving data from NetCDF files with one variable per file}{270}{subsubsection*.866}
\contentsline {section}{\numberline {6.32}\sphinxstyleliteralintitle {\sphinxupquote {imogen.nml}}}{271}{section.6.32}
\contentsline {subsection}{\numberline {6.32.1}\sphinxstyleliteralintitle {\sphinxupquote {IMOGEN\_ONOFF\_SWITCH}} namelist members}{272}{subsection.6.32.1}
\contentsline {subsection}{\numberline {6.32.2}\sphinxstyleliteralintitle {\sphinxupquote {IMOGEN\_RUN\_LIST}} namelist members}{272}{subsection.6.32.2}
\contentsline {subsection}{\numberline {6.32.3}\sphinxstyleliteralintitle {\sphinxupquote {IMOGEN\_ANLG\_VALS\_LIST}} namelist members}{277}{subsection.6.32.3}
\contentsline {section}{\numberline {6.33}\sphinxstyleliteralintitle {\sphinxupquote {prescribed\_data.nml}}}{278}{section.6.33}
\contentsline {subsection}{\numberline {6.33.1}\sphinxstyleliteralintitle {\sphinxupquote {JULES\_PRESCRIBED}} namelist members}{278}{subsection.6.33.1}
\contentsline {subsection}{\numberline {6.33.2}\sphinxstyleliteralintitle {\sphinxupquote {JULES\_PRESCRIBED\_DATASET}} namelist members}{279}{subsection.6.33.2}
\contentsline {subsubsection}{List of supported variables}{282}{subsubsection*.918}
\contentsline {section}{\numberline {6.34}\sphinxstyleliteralintitle {\sphinxupquote {initial\_conditions.nml}}}{284}{section.6.34}
\contentsline {subsection}{\numberline {6.34.1}\sphinxstyleliteralintitle {\sphinxupquote {JULES\_INITIAL}} namelist members}{284}{subsection.6.34.1}
\contentsline {subsubsection}{List of initial condition variables}{286}{subsubsection*.929}
\contentsline {subsection}{\numberline {6.34.2}Examples of specification of initial state}{290}{subsection.6.34.2}
\contentsline {subsubsection}{Specification of initial state at a single point}{290}{subsubsection*.930}
\contentsline {subsubsection}{Specification of initial state from an existing dump file}{291}{subsubsection*.931}
\contentsline {section}{\numberline {6.35}\sphinxstyleliteralintitle {\sphinxupquote {output.nml}}}{291}{section.6.35}
\contentsline {subsection}{\numberline {6.35.1}\sphinxstyleliteralintitle {\sphinxupquote {JULES\_OUTPUT}} namelist members}{291}{subsection.6.35.1}
\contentsline {subsection}{\numberline {6.35.2}\sphinxstyleliteralintitle {\sphinxupquote {JULES\_OUTPUT\_PROFILE}} namelist members}{292}{subsection.6.35.2}
\contentsline {subsection}{\numberline {6.35.3}Example of requesting output}{296}{subsection.6.35.3}
\contentsline {section}{\numberline {6.36}\sphinxstyleliteralintitle {\sphinxupquote {oasis\_rivers.nml}}}{298}{section.6.36}
\contentsline {subsection}{\numberline {6.36.1}\sphinxstyleliteralintitle {\sphinxupquote {OASIS\_RIVERS}} namelist members}{298}{subsection.6.36.1}
\contentsline {subsection}{\numberline {6.36.2}Example of coupling request}{299}{subsection.6.36.2}
\contentsline {chapter}{\numberline {7}JULES examples}{301}{chapter.7}
\contentsline {chapter}{\numberline {8}Aspects of the code}{302}{chapter.8}
\contentsline {section}{\numberline {8.1}I/O framework}{302}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Overview}{302}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Implementing new variables for input and output}{304}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Implementing a new file format}{306}{subsection.8.1.3}
\contentsline {section}{\numberline {8.2}Known limitations of the code}{307}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Limit to longest possible run}{307}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Spin\sphinxhyphen {}up over short periods}{307}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Upgrade macros for the \sphinxstyleliteralintitle {\sphinxupquote {JULES\_VEGETATION\_PROPS}} namelist}{307}{subsection.8.2.3}
\contentsline {chapter}{\numberline {9}JULES Output variables}{308}{chapter.9}
\contentsline {section}{\numberline {9.1}Meteorology}{309}{section.9.1}
\contentsline {section}{\numberline {9.2}Radiation}{310}{section.9.2}
\contentsline {section}{\numberline {9.3}Energy and momentum fluxes, and surface temperatures}{311}{section.9.3}
\contentsline {section}{\numberline {9.4}Soil moisture and temperature, and soil characteristics}{312}{section.9.4}
\contentsline {section}{\numberline {9.5}Hydrology}{312}{section.9.5}
\contentsline {section}{\numberline {9.6}Rivers}{314}{section.9.6}
\contentsline {section}{\numberline {9.7}Snow}{314}{section.9.7}
\contentsline {section}{\numberline {9.8}Vegetation carbon and related fluxes}{315}{section.9.8}
\contentsline {section}{\numberline {9.9}Vegetation nitrogen and related fluxes}{317}{section.9.9}
\contentsline {section}{\numberline {9.10}Soil carbon and related fluxes}{318}{section.9.10}
\contentsline {section}{\numberline {9.11}Soil nitrogen and related fluxes}{320}{section.9.11}
\contentsline {section}{\numberline {9.12}Fire}{321}{section.9.12}
\contentsline {section}{\numberline {9.13}Crops}{322}{section.9.13}
\contentsline {section}{\numberline {9.14}Trace gas concentrations and fluxes}{322}{section.9.14}
\contentsline {section}{\numberline {9.15}Water resources}{323}{section.9.15}
\contentsline {section}{\numberline {9.16}Urban}{323}{section.9.16}
\contentsline {section}{\numberline {9.17}IMOGEN}{324}{section.9.17}
\contentsline {section}{\numberline {9.18}Grid and indexing variables}{324}{section.9.18}
\contentsline {chapter}{Fortran Namelist Index}{325}{section*.957}
\contentsline {chapter}{Index}{326}{section*.958}
