
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>3.5. Automatic upgrading and GUI using Rose &#8212; Joint UK Land Environment Simulator (JULES) v7.4 User Guide</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css" />
    <link rel="stylesheet" href="../_static/jules-tweaks.css" type="text/css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. Input files for JULES" href="../input/overview.html" />
    <link rel="prev" title="3.4. Running JULES" href="running-jules.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../nml-modindex.html" title="Fortran Namelist Index"
             >namelists</a> |</li>
        <li class="right" >
          <a href="../input/overview.html" title="4. Input files for JULES"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="running-jules.html" title="3.4. Running JULES"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Joint UK Land Environment Simulator (JULES) v7.4 User Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="intro.html" accesskey="U"><span class="section-number">3. </span>Building and running JULES</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3.5. </span>Automatic upgrading and GUI using Rose</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="automatic-upgrading-and-gui-using-rose">
<h1><span class="section-number">3.5. </span>Automatic upgrading and GUI using Rose<a class="headerlink" href="#automatic-upgrading-and-gui-using-rose" title="Permalink to this heading">¶</a></h1>
<p><a class="reference external" href="http://metomi.github.io/rose/doc/html/index.html">Rose</a> is a collection of tools for managing the building and running of scientific applications.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Please familiarise yourself with the <a class="reference external" href="http://metomi.github.io/rose/doc/html/index.html">Rose documentation</a> before continuing with this section.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This section assumes <a class="reference external" href="http://metomi.github.io/rose/doc/html/installation.html">Rose is installed</a>.</p>
<p>We will not be using Rose Bush or Rosie, so those components need not be installed.</p>
<p>It is not necessary to install Cylc, but some functionality will not be available. This will be noted as we go.</p>
</div>
<p>JULES uses Rose primarily to provide a graphical interface for configuring and running JULES, but also to allow automatic upgrading of JULES runs from one version to the next.</p>
<p>A Rose suite for JULES will normally contain two applications - an <code class="docutils literal notranslate"><span class="pre">fcm_make</span></code> application for building JULES and a <code class="docutils literal notranslate"><span class="pre">jules</span></code> application for configuring the namelists and running JULES.</p>
<section id="creating-a-rose-suite-from-existing-namelists">
<h2><span class="section-number">3.5.1. </span>Creating a Rose suite from existing namelists<a class="headerlink" href="#creating-a-rose-suite-from-existing-namelists" title="Permalink to this heading">¶</a></h2>
<p>To enable users to quickly transition to Rose and the extra functionality it provides, a tool is distributed with JULES that can convert existing namelists to a Rose suite.</p>
<p>To convert vn3.4 namelists to a vn4.7 Rose suite, run the following command in the directory containing the namelists:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>create_rose_app<span class="w"> </span>vn3.4<span class="w"> </span>vn4.7<span class="w"> </span>namelist_path<span class="w"> </span>suite_name<span class="w"> </span>jules_dir
</pre></div>
</div>
<p>Where <code class="docutils literal notranslate"><span class="pre">jules_dir</span></code> is the path to the root directory of the most recent JULES code release on your machine.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">namelist_path</span></code> can be the full or a relative path.</p>
<p>This will create a directory called <code class="docutils literal notranslate"><span class="pre">suite_name</span></code> in ~/roses/ directory which contains a fully functional Rose suite.</p>
<p>To convert namelists to a Rose suite without upgrading the version, just give the same version for both.</p>
</section>
<section id="using-rose-to-upgrade-existing-namelists">
<h2><span class="section-number">3.5.2. </span>Using Rose to upgrade existing namelists<a class="headerlink" href="#using-rose-to-upgrade-existing-namelists" title="Permalink to this heading">¶</a></h2>
<p>It is not necessary to use Rose to configure and run JULES - Rose can be used just to upgrade existing namelists (at vn3.4 or later).</p>
<p>In order to use Rose to upgrade existing namelists from vn3.4 to vn4.0, just execute the following commands in the directory containing your namelists:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Creates a Rose suite at rose-suite</span>
<span class="nv">$JULES_ROOT</span>/bin/create_rose_app<span class="w"> </span>vn3.4<span class="w"> </span>vn4.0

<span class="c1"># Remove the current namelists</span>
rm<span class="w"> </span>-rf<span class="w"> </span>*.nml

<span class="c1"># Use Rose to generate the new namelists</span>
rose<span class="w"> </span>app-run<span class="w"> </span>-i<span class="w"> </span>-C<span class="w"> </span>rose-suite/app/jules

<span class="c1"># Remove the Rose suite and other generated files</span>
rm<span class="w"> </span>-rf<span class="w"> </span>rose-suite<span class="w"> </span>.rose-config_processors-file.db<span class="w"> </span>rose-app-run.conf
</pre></div>
</div>
</section>
<section id="upgrading-an-existing-jules-rose-suite">
<h2><span class="section-number">3.5.3. </span>Upgrading an existing JULES Rose suite<a class="headerlink" href="#upgrading-an-existing-jules-rose-suite" title="Permalink to this heading">¶</a></h2>
<p>Upgrading an existing JULES Rose suite is even more simple than upgrading the namelist files directly. To see the versions it is possible to upgrade to, run the command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">  </span>rose<span class="w"> </span>app-upgrade<span class="w"> </span>-M<span class="w"> </span><span class="nv">$JULES_ROOT</span>/rose-meta<span class="w"> </span>-C<span class="w"> </span>/path/to/rose/suite/app/jules<span class="w"> </span>--all-versions
<span class="o">&amp;&amp;</span><span class="w"> </span>rose<span class="w"> </span>macro<span class="w"> </span>--fix<span class="w"> </span>-C<span class="w"> </span>app/jules

<span class="w">  </span>rose<span class="w"> </span>app-upgrade<span class="w"> </span>-M<span class="w"> </span><span class="nv">$JULES_ROOT</span>/rose-meta<span class="w"> </span>-C<span class="w"> </span>/path/to/rose/suite/app/fcm_make<span class="w"> </span>--all-versions
<span class="o">&amp;&amp;</span><span class="w"> </span>rose<span class="w"> </span>macro<span class="w"> </span>--fix<span class="w"> </span>-C<span class="w"> </span>app/fcm_make
</pre></div>
</div>
<p>To then upgrade to one of those versions, the command is:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">  </span>rose<span class="w"> </span>app-upgrade<span class="w"> </span>-M<span class="w"> </span><span class="nv">$JULES_ROOT</span>/rose-meta<span class="w"> </span>-C<span class="w"> </span>/path/to/rose/suite/app/jules<span class="w"> </span>&lt;version&gt;
<span class="o">&amp;&amp;</span><span class="w"> </span>rose<span class="w"> </span>macro<span class="w"> </span>--fix<span class="w"> </span>-C<span class="w"> </span>app/jules

<span class="w">  </span>rose<span class="w"> </span>app-upgrade<span class="w"> </span>-M<span class="w"> </span><span class="nv">$JULES_ROOT</span>/rose-meta<span class="w"> </span>-C<span class="w"> </span>/path/to/rose/suite/app/fcm_make<span class="w"> </span>&lt;version&gt;
<span class="o">&amp;&amp;</span><span class="w"> </span>rose<span class="w"> </span>macro<span class="w"> </span>--fix<span class="w"> </span>-C<span class="w"> </span>app/fcm_make
</pre></div>
</div>
</section>
<section id="configuring-jules-with-a-graphical-interface">
<h2><span class="section-number">3.5.4. </span>Configuring JULES with a graphical interface<a class="headerlink" href="#configuring-jules-with-a-graphical-interface" title="Permalink to this heading">¶</a></h2>
<p>Using a Rose suite to run JULES has the advantage that it can be configured graphically using <a class="reference external" href="http://metomi.github.io/rose/doc/html/api/command-reference.html#rose-config-edit">Rose Config Edit</a>.</p>
<p>To launch the graphical editor, the following command is used:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># To edit the whole suite, including build configuration</span>
rose<span class="w"> </span>config-edit<span class="w"> </span>-M<span class="w"> </span><span class="nv">$JULES_ROOT</span>/rose-meta<span class="w"> </span>-C<span class="w"> </span>/path/to/rose/suite<span class="w"> </span><span class="p">&amp;</span>

<span class="c1"># To edit just the namelists</span>
rose<span class="w"> </span>config-edit<span class="w"> </span>-M<span class="w"> </span><span class="nv">$JULES_ROOT</span>/rose-meta<span class="w"> </span>-C<span class="w"> </span>/path/to/rose/suite/app/jules<span class="w"> </span><span class="p">&amp;</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">$JULES_ROOT</span></code> is the root directory of your JULES installation. For more information on using the config editor, see <a class="reference external" href="http://metomi.github.io/rose/doc/html/api/command-reference.html#rose-config-edit">the Rose documentation</a></p>
<p>Clicking on a variable name in the editor opens the corresponding page in this documentation.</p>
</section>
<section id="running-a-jules-rose-suite">
<h2><span class="section-number">3.5.5. </span>Running a JULES Rose suite<a class="headerlink" href="#running-a-jules-rose-suite" title="Permalink to this heading">¶</a></h2>
<section id="without-cylc">
<h3><span class="section-number">3.5.5.1. </span>Without Cylc<a class="headerlink" href="#without-cylc" title="Permalink to this heading">¶</a></h3>
<p>To run JULES from a Rose suite without Cylc, we just use Rose to generate the namelists. JULES is then built and run as normal - see <a class="reference internal" href="intro.html"><span class="doc">Building and running JULES</span></a>.</p>
<p>To generate namelists in the current directory from a Rose suite at <code class="docutils literal notranslate"><span class="pre">/path/to/rose/suite</span></code>, use the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rose<span class="w"> </span>app-run<span class="w"> </span>-i<span class="w"> </span>-C<span class="w"> </span>/path/to/rose/suite/app/jules
</pre></div>
</div>
</section>
<section id="with-cylc">
<h3><span class="section-number">3.5.5.2. </span>With Cylc<a class="headerlink" href="#with-cylc" title="Permalink to this heading">¶</a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This requires Cylc to be installed and configured.</p>
</div>
<p>Once a JULES Rose suite has been suitably configured using the graphical editor, it can be run using the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rose<span class="w"> </span>suite-run<span class="w"> </span>-C<span class="w"> </span>/path/to/rose/suite
</pre></div>
</div>
<p>This will set the suite running, and will launch the <a class="reference external" href="http://cylc.github.io/cylc/">Cylc</a> GUI to allow you to see the status of your suite as it runs. The GUI also allows you to view log files etc. - these can be useful when a job fails!</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/jules_logo_html.png" alt="Logo"/>
            </a></p>
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">3.5. Automatic upgrading and GUI using Rose</a><ul>
<li><a class="reference internal" href="#creating-a-rose-suite-from-existing-namelists">3.5.1. Creating a Rose suite from existing namelists</a></li>
<li><a class="reference internal" href="#using-rose-to-upgrade-existing-namelists">3.5.2. Using Rose to upgrade existing namelists</a></li>
<li><a class="reference internal" href="#upgrading-an-existing-jules-rose-suite">3.5.3. Upgrading an existing JULES Rose suite</a></li>
<li><a class="reference internal" href="#configuring-jules-with-a-graphical-interface">3.5.4. Configuring JULES with a graphical interface</a></li>
<li><a class="reference internal" href="#running-a-jules-rose-suite">3.5.5. Running a JULES Rose suite</a><ul>
<li><a class="reference internal" href="#without-cylc">3.5.5.1. Without Cylc</a></li>
<li><a class="reference internal" href="#with-cylc">3.5.5.2. With Cylc</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="running-jules.html"
                          title="previous chapter"><span class="section-number">3.4. </span>Running JULES</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../input/overview.html"
                          title="next chapter"><span class="section-number">4. </span>Input files for JULES</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../nml-modindex.html" title="Fortran Namelist Index"
             >namelists</a> |</li>
        <li class="right" >
          <a href="../input/overview.html" title="4. Input files for JULES"
             >next</a> |</li>
        <li class="right" >
          <a href="running-jules.html" title="3.4. Running JULES"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Joint UK Land Environment Simulator (JULES) v7.4 User Guide</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="intro.html" ><span class="section-number">3. </span>Building and running JULES</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3.5. </span>Automatic upgrading and GUI using Rose</a></li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Crown Copyright 2019.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 5.0.2.
    </div>

  </body>
</html>